# GradleProject30Dec

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/WebApp/: Calculator.html  Calculator.jsp
src/main/WebApp/WEB-INF/: web.xml
src/main/java/Calculator/SimpleCalculator/: Calculator.java
src/test/java/Calculator/SimpleCalculator/: CalculatorTest.java
